{
  "name": "college-connect",
  "version": "1.0.0",
  "description": "A MERN stack application for college issue management",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd frontend && npm install",
    "install-server": "npm install",
    "build-client": "cd frontend && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build-client"
  },
  "keywords": ["mern", "react", "node", "mongodb", "college", "issues"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
